{
    "name": "discord-rpc-with-server-count",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "node-fetch": "2.6.1",
        "discord-rpc": "*",
        "dotenv": "^16.0.1"
    }
}